pipeline {
    agent none 

    stages {
        stage('massively parallel build') {
            matrix {
                agent any

                axes {
                    axis {
                        name 'VERSION'
                        values '30', '31', '32' 
                    }
                }
                stages {
                    stage('build') {
                        steps {
                            echo 'Building: ${VERSION}'
                            build(
                                job: 'hf_buildrpm', 
                                parameters: [ string(name: 'VERSION', value: "${VERSION}") ]
                            )
                        }
                    }
                }
            }
        }
    }
}

